<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:theme="@style/Theme.Login"
    tools:context=".EnterCode">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_prompt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Enter Code"
            android:textColor="@color/color_brightest"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_prompt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_prompt_1"
            android:layout_marginStart="20dp"
            android:text="Enter the code we sent you."
            android:textColor="@color/color_brightest"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_text_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_prompt_2"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_text_field"
            android:hint="Enter code"
            android:inputType="number"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:text=""
            android:textColor="@color/color_darkest"
            android:textColorHint="@color/color_darkest"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_code"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/color_dark"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/color_brightest" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_has_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Already have an account? Click here"
        android:textColor="@color/color_brightest"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>