<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:theme="@style/Theme.Login"
    tools:context=".SignUp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Sign Up"
            android:textColor="@color/color_brightest"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_prompt"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edit_text_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_text_field"
                android:hint="First Name"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/color_darkest"
                android:textColorHint="@color/color_darkest"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_text_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@drawable/background_text_field"
                android:hint="Last Name"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/color_darkest"
                android:textColorHint="@color/color_darkest"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_name"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_text_field"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_darkest"
            android:textColorHint="@color/color_darkest"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_text_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_email"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_text_field"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_darkest"
            android:textColorHint="@color/color_darkest"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_text_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_phone"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_text_field"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_darkest"
            android:textColorHint="@color/color_darkest"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_text_password_check"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_password"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_text_field"
            android:ems="10"
            android:hint="Reenter Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_darkest"
            android:textColorHint="@color/color_darkest"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_text_address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_password_check"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_text_field"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_darkest"
            android:textColorHint="@color/color_darkest"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_text_birthday"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_address"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_text_field"
            android:ems="10"
            android:hint="Birthday"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_darkest"
            android:textColorHint="@color/color_darkest"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkbox_terms_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_birthday"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"
            android:text="I read and accept the terms and conditions"
            android:textColor="@color/color_brightest" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/color_dark"
        android:text="submit"
        app:layout_constraintBottom_toTopOf="@+id/text_view_has_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_has_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Already have an account? Click here"
        android:textColor="@color/color_brightest"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>