<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:backgroundTint="@color/color_darkest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="4dp"
            android:elevation="0dp"
            android:id="@+id/card_view_advertisement_image"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/image_view_advertisement_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_view_advertisement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_view_advertisement_image"
            android:layout_toEndOf="@+id/card_view_advertisement_image"
            android:text="The Ad Title"
            android:textColor="@color/color_brightest"/>

        <TextView
            android:id="@+id/text_view_advertisement_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_advertisement_title"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/card_view_advertisement_image"
            android:text="This will be our descrption of the ad"
            android:textColor="@color/color_brightest" />

        <TextView
            android:id="@+id/text_view_advertisement_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/card_view_advertisement_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="1.000.000 ₺"
            android:textColor="@color/color_brightest" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>